 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 通用浮层样式
 * @author lixiang
 */
@import "mixin.less";
@import "variable.less";
.@{ui-class-prefix}-overlay {
    position: absolute;
    // overlay的隐藏不能使用hidden，会导致容器内的元素尺寸计算错误
    // 所以只是移出
    &.state-hidden {
        display: block !important;
        left: -10000px !important;
    }
}

.@{ui-class-prefix}-overlay-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // 兼容IE6
    _position: absolute;
    _width: 100%;
    _height: 100%;
    background: #333;
    .opacity(20);
}
